function menu(item){
    if(item=='search'){
        menuSearch();
    }
    else{
        alert("unimplemented feature: "+item);
    }
}

function menuSearch(){
    $("#search").toggle();
}

$(document).ready(ready());

function height(x){
    return 50;
}
function ready(){
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    context.strokeStyle='#000';
    for(x=0; x<600; y+=1){
        context.beginPath();
        context.moveTo(x,0);
        context.lineTo(x,height(x));
        context.closePath();
        context.stroke();
    }
}
